version: '3.9'

services:
  gititdone_db:
    container_name: gititdone_db
    image: postgres:12
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: gamestore
    volumes:
      - gititdone_db-data:/var/lib/postgresql/data
    networks:
      - gititdone_network

volumes:
  gititdone_db-data:

networks:
  gititdone_network:
    external: true